NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctd2VyZXdvbGYtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FoFrUW1yykIH1F1VwDYiMhFd0H9VIVnbWQOmsfsj2L


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3gzsX2sxcHsvrpmQ0AaE-xfEsyJQGg0o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=catalyst-app-87829.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=catalyst-app-87829
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=catalyst-app-87829.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=646736980067
NEXT_PUBLIC_FIREBASE_APP_ID=1:646736980067:web:d4f73c6804852e7b513056
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HR9C0C3803
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://catalyst-app-87829-default-rtdb.firebaseio.com